{
  "name": "uaams-backend",
  "version": "1.0.0",
  "description": "Backend API for University Admission and Application Management System (UAAMS)",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "seed": "node src/scripts/seed.js",
    "backfill:structured": "node src/scripts/backfillStructuredData.js",
    "migrate:uploads": "node src/scripts/migrateDataUrlToStorage.js",
    "init:postgres": "node scripts/init-postgres-db.js",
    "check": "node -e \"require('./src/app'); console.log('Backend bootstraps successfully')\""
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1040.0",
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.2",
    "morgan": "^1.10.0",
    "nodemailer": "^8.0.7",
    "pdf-lib": "^1.17.1",
    "pg": "^8.12.0",
    "sequelize": "^6.37.8",
    "socket.io": "^4.8.1",
    "stripe": "^22.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
